# ToDo-List

./: .gitignore  README.md
client/: angular.json  jest.config.js  package-lock.json  package.json  proxy.conf.json
client/src/: index.html  styles.scss
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/store/: index.ts
server/src/: ToDoList.slnx
server/src/ToDoList.API/: Program.cs  ToDoList.API.csproj  appsettings.json
server/src/ToDoList.API/Endpoints/: ProjectEndpointExtensions.cs  TaskItemEndpointExtensions.cs  UserEndpointExtensions.cs
server/src/ToDoList.API/Endpoints/Routes/: ApiRoutes.cs
server/src/ToDoList.API/Extensions/: AuthExtensions.cs  OpenApiExtensions.cs  ResultExtensions.cs
server/src/ToDoList.API/Middleware/: GlobalExceptionHandler.cs
server/src/ToDoList.API/Properties/: launchSettings.json
server/src/ToDoList.API/Requests/: GetProjectTasksRequest.cs
server/src/ToDoList.API/Security/: BearerSecuritySchemeTransformer.cs
server/src/ToDoList.Application/: ApplicationExtensions.cs  ToDoList.Application.csproj
server/src/ToDoList.Application/Abstractions/: ICurrentUserService.cs  ITokenService.cs
server/src/ToDoList.Application/Repositories/: IProjectRepository.cs  ITaskItemRepository.cs
server/src/ToDoList.Domain/: ToDoList.Domain.csproj
server/src/ToDoList.Domain/Entities/: ApplicationUser.cs  Project.cs  TaskItem.cs
server/src/ToDoList.Domain/Enums/: TaskItemStatus.cs  TaskPriority.cs
server/src/ToDoList.Infrastructure/: InfrastructureExtensions.cs  ToDoList.Infrastructure.csproj
server/src/ToDoList.Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
server/src/ToDoList.Infrastructure/Identity/: CurrentUserService.cs
server/src/ToDoList.Infrastructure/Options/: JwtOptions.cs
server/src/ToDoList.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
server/src/ToDoList.Infrastructure/Persistence/EntityConfigurations/: ProjectEntityConfiguration.cs  TaskItemEntityConfiguration.cs
server/src/ToDoList.Infrastructure/Persistence/Migrations/: 20260522134444_Initial.Designer.cs  20260522134444_Initial.cs  20260522173201_RefactorApplicationUserEntity.Designer.cs  20260522173201_RefactorApplicationUserEntity.cs  20260524101642_RefactorDomainEntityForInboxProjectInstance.Designer.cs  20260524101642_RefactorDomainEntityForInboxProjectInstance.cs  ApplicationDbContextModelSnapshot.cs
server/src/ToDoList.Infrastructure/Repositories/: ProjectRepository.cs  TaskItemRepository.cs
server/src/ToDoList.Infrastructure/Services/: JwtTokenService.cs
server/tests/ToDoList.Application.Tests/: ToDoList.Application.Tests.csproj
server/tests/ToDoList.Application.Tests/Handlers/: ProjectHandlersTests.cs  TaskItemHandlersTests.cs  UserHandlersTests.cs
server/tests/ToDoList.Application.Tests/TestHelpers/: UserManagerMock.cs
server/tests/ToDoList.Application.Tests/Validators/: ProjectValidatorsTests.cs  TaskItemValidatorsTests.cs  UserValidatorsTests.cs
(+109 files in other folders)
