<Solution>
    <Folder Name="/SolutionItems/">
        <File Path="../../.dockerignore" />
        <File Path="../../.gitignore" />
        <File Path="../../docker-compose.yml" />
    </Folder>
    <Project Path="ToDoList.API\ToDoList.API.csproj" />
    <Project Path="ToDoList.Application/ToDoList.Application.csproj" />
    <Project Path="ToDoList.Domain/ToDoList.Domain.csproj" />
    <Project Path="ToDoList.Infrastructure/ToDoList.Infrastructure.csproj" />
    <Project Path="../tests/ToDoList.Application.Tests/ToDoList.Application.Tests.csproj" />
</Solution>
